<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="file"],
        button {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-top: 5px;
            margin-right: 5px;
            vertical-align: middle;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<a href="/product/home">Home</a>
<form method="post" th:object="${ob}" th:action="@{/product/upload}" enctype="multipart/form-data">
    <label for="name">Name:</label>
    <input type="text" id="name" name="nameImage" placeholder="Enter name">

    <label for="description">Description:</label>
    <input type="text" id="description" name="description" placeholder="Enter description">

    <label for="author">Author:</label>
    <input type="text" id="author" name="author" placeholder="Enter author">

    <label for="favorite">Favorite:</label>
    <input type="text" id="favorite" name="favourite">

    <label for="tag">Tag:</label>
    <input type="text" id="tag" name="tag" placeholder="Enter tag">

    <label for="file">Upload File:</label>
    <input type="file" id="file" name="file">

    <button type="submit">Upload Product</button>
</form>
</body>
</html>
